#image: ubuntu:xenial
image: phpearth/pandoc

stages:
  - build_html
  - build_pdf

#before_script:
#  - apt-get update -y
#  - apt-get install pandoc -y
#  - apt-get install -y texlive-latex-extra
 
# --- Job ---
create_pdf:
  stage: build_pdf
  only:
    - branches
  except:
    - master
  artifacts:
    paths:
      - bob.pdf
      - sam.pdf
    expire_in: 1 week
  script:
    - pandoc -o sam.pdf sam.md
    - pandoc -o bob.pdf bob.md